{
  "name": "falconpunchbot",
  "version": "1.0.0",
  "description": "Discord Sound Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Jelangbam/FalconPunchBot"
  },
  "keywords": [
    "bot"
  ],
  "author": "Jason",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0"
  }
}
